{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "mise run build"
      }
    ],
    [
      "@semantic-release/github"
    ]
  ]
}